# SipgateVirtualFax

./: .gitignore  README.md  SipgateVirtualFax.sln  SipgateVirtualFax.sln.DotSettings  global.json
.github/workflows/: build.yml  dotnet-desktop.yml
CLI/: CLI.csproj  Program.cs
Core/: Core.csproj
Core/Core/: ImageToPdfConverter.cs  Logging.cs  Scanner.cs  ScannerSelector.cs  Sipgate.cs  TwainSessionExtensions.cs  TwainState.cs  Util.cs
Core/Core/Sipgate/: ApiModels.cs  FaxScheduler.cs  OAuth2ImplicitFlowHeaderProvider.cs  Sipgate.cs  SipgateFaxClient.cs  TrackedFax.cs
GUI/: AccessTokenThenOauthProvider.cs  App.xaml  App.xaml.cs  Authentication.xaml  Authentication.xaml.cs  BaseViewModel.cs  BoolInverter.cs  BoolToVisibilityConverter.cs  Converters.cs  FaxList.xaml  FaxList.xaml.cs  FaxListItem.xaml  FaxListItem.xaml.cs  FaxStuff.cs  GUI.csproj  GuiOauth2ImplicitFlowHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  NewFax.xaml  NewFax.xaml.cs  PhoneNumberValidation.cs  WindowHelper.cs  icon.xcf
GUI/Properties/: Resources.Designer.cs  Resources.de.Designer.cs  Resources.de.resx  Resources.resx
Installer/: Installer.vdproj
SipGateVirtualFaxGui/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SipGateVirtualFaxGui.csproj
SipgateVirtualFax/: Program.cs  SipgateVirtualFax.csproj
