<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <Prefer32bit>true</Prefer32bit>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CredentialManagement" Version="1.0.2" />
      <PackageReference Include="iTextSharp" Version="5.5.13.2" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="NTwain" Version="3.6.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Net.Http" />
    </ItemGroup>

</Project>
