<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
        <LangVersion>10</LangVersion>
        <TargetFramework>net47</TargetFramework>
        <RootNamespace>SipGateVirtualFaxGui</RootNamespace>
        <Nullable>enable</Nullable>
        <Company>Phillip Schichtel</Company>
        <Product>Sipgate Virtual Fax</Product>
        <AssemblyVersion>1.0.1.0</AssemblyVersion>
        <FileVersion>1.0.1.0</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <ApplicationIcon>fax.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <Prefer32bit>true</Prefer32bit>
      <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <Prefer32bit>true</Prefer32bit>
      <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CefSharp.Wpf" Version="131.3.10" />
      <PackageReference Include="CredentialManagement" Version="1.0.2" />
      <PackageReference Include="libphonenumber-csharp" Version="8.13.52" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.de.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.de.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.de.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Net.Http" />
      <Reference Include="System.Web" />
      <Reference Include="System.Windows.Forms" />
    </ItemGroup>
</Project>