<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net47</TargetFramework>
        <LangVersion>10</LangVersion>
        <RootNamespace>SipgateVirtualFax</RootNamespace>
        <Nullable>enable</Nullable>
        <UICulture>en-US</UICulture>
        <AssemblyVersion>1.0.1.0</AssemblyVersion>
        <FileVersion>1.0.1.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <Prefer32bit>false</Prefer32bit>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="iTextSharp" Version="5.5.13.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NLog" Version="5.0.4" />
      <PackageReference Include="NTwain" Version="3.7.5" />
      <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Net" />
      <Reference Include="System.Net.Http" />
      <Reference Include="System.Web" />
    </ItemGroup>

</Project>
